{"flutter":{"platforms":{"android":{"default":{"projectId":"kamelion-f5ff8","appId":"1:539673187116:android:5ae7897996f9d6897ad289","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"kamelion-f5ff8","configurations":{"android":"1:539673187116:android:5ae7897996f9d6897ad289","ios":"1:539673187116:ios:ad7e2825f235f1967ad289"}}},"ios":{"default":{"projectId":"kamelion-f5ff8","appId":"1:539673187116:ios:ad7e2825f235f1967ad289","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}}}}}